[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Steampunk_Robot_0.png" type="Texture" id=1]
[ext_resource path="res://robots/Steve_bot.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
min_value = -28.06
max_value = 41.31
bake_resolution = 285

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[node name="Steve" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.683127, 0.204104 )
scale = Vector2( 0.176329, 0.294144 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.675385, 0.960377 )
scale = Vector2( 1.01923, 0.985027 )
polygon = PoolVector2Array( 1.57534, -4.58559, 1.25235, 3.97939, -0.875648, 3.97939, -1.37274, -4.55073 )
